<!DOCTYPE html>
<html lang="de">
<head>
<title>Listefilme</title>
<meta name="author" content="Akram Acchaoui">
<meta name="editor" content="Visual Studio Code">
</head>
<body text="#000000" bgcolor="#D0D1F3" link="#FF0000" alink="#FF0000" vlink="#FF0000">
 <basefont face="Arial">


<table width="65%" border="2" bordercolor="#404040" bgcolor="#FFC082" cellpadding="4" cellspacing="3">
 <tr>
 <th colspan="6">B&uuml;cherliste</th>
 </tr>
 <th><b><p align="center">Nr</p></b></th>
 <th><b><p align="center">Originaltitel</p></b></th>
 <th><b><p align="center">Autor</p></b></th>
 <th><b><p align="center">Erscheinungsjahr</p></b></th>
 <th><b><p align="center">Genre</p></b></th>
 <th><b><p align="center">Originalsprache</p></b></th>
 </tr>
 <tr>
  <td>1</td>
  <td>The Rookie</td>
  <td>Alexi Hawley</td>
  <td>2018</td>
  <td>Drama, Krimi</td>
  <td>Englisch</td>
 </tr>
 <tr>
  <td>2</td>
  <td>Prison Break</td>
  <td>Paul Scheuring</td>
  <td>2005</td>
  <td>Action, Drama, Krimi</td>
  <td>Englisch</td>
 </tr>
 <tr>
  <td>3</td>
  <td>Vampire Diaries</td>
  <td>Julie Plec, Kevin Williamson</td>
  <td>2009</td>
  <td>Drama, Fantasy, Horror</td>
  <td>Englisch</td>
 </tr>
 <tr>
  <td>4</td>
  <td>Peaky Blinders</td>
  <td>Steven Knight</td>
  <td>2013</td>
  <td>Drama, Krimi</td>
  <td>Englisch</td>
 </tr>
 <tr>
  <td>5</td>
  <td>Rick and Morty</td>
  <td>Justin Roiland, Dan Harmon</td>
  <td>2013</td>
  <td>Animation, Comedy, Science Fiction</td>
  <td>Englisch</td>
 </tr>
 <tr>
  <td>6</td>
  <td>The Blacklist</td>
  <td>Jon Bokenkamp</td>
  <td>2013</td>
  <td>Krimi, Drama, Thriller</td>
  <td>Englisch</td>
 </tr>
</table>









</body>
</html>